{
  "name": "create-mobile-assets",
  "version": "0.3.3",
  "main": "index.js",
  "bin": "index.js",
  "description": "Automates the generation of mobile assets. Automatically generates screen images for send to stores",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "log-symbols": "^4.0.0",
    "prompts": "^2.4.0"
  },
  "keywords": ["mobile", "mobile-assets", "app-store", "image-generation", "android", "ios", "publish"]
}
