{
  "name": "create-mobile-assets",
  "version": "0.3.1",
  "main": "index.js",
  "bin": "index.js",
  "description": "Create custom images with screenshots for use in app stores",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "log-symbols": "^4.0.0",
    "prompts": "^2.4.0"
  }
}
